# web-work-books

./: build.gradle
api02/: .gitignore
api02/src/main/resources/: application.properties
appRDS/: build.gradle
appRDS/src/main/resources/: application.properties
b02/src/main/: package-lock.json  package.json
b02/src/main/resources/templates/: hello.html
b02/src/main/resources/templates/board/: list.html  modify.html
b02/src/main/resources/templates/layout/: basic.html  layout1.html
b02/src/main/resources/templates/member/: login.html
b05/: build.gradle
b05/src/main/java/org/zerock/b01/domain/: BaseEntity.java
b05/src/main/java/org/zerock/b01/dto/: BoardDTO.java  PageResponseDTO.java
b05/src/main/java/org/zerock/b01/repository/: BoardRepository.java
b05/src/main/java/org/zerock/b01/repository/search/: BoardSearchImpl.java
b05/src/main/java/org/zerock/b01/service/: BoardService.java
b05/src/main/resources/: application.properties
b05/src/main/resources/templates/: hello.html
b05/src/main/resources/templates/ex/: ex1.html
b05/src/test/java/org/zerock/b01/: DataSourceTests.java
b05/src/test/java/org/zerock/b01/repository/: BoardRepositoryTest.java
ch08/: build.gradle
src/main/java/com/zerock/api02/: APILoginSuccessHandler.java  Api02Application.java  SampleController.java
src/main/java/org/zerock/b02/: B02Application.java
src/main/resources/: application.properties
src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex3.html
src/main/resources/templates/member/: join.html  login.html
(+120 files in other folders)
